# Practicum-4th-Sem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agromart/: AgroMartApplication.kt  MainActivity.kt
app/src/main/java/com/example/agromart/di/: AppModule.kt  HomeModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/example/agromart/model/: WeatherData.kt
app/src/main/java/com/example/agromart/model/auth/: PhoneAuthRequest.kt  PhoneAuthResponse.kt
app/src/main/java/com/example/agromart/model/map/: MapRequest.kt  MapResponse.kt
app/src/main/java/com/example/agromart/model/news/: NewsResponse.kt
app/src/main/java/com/example/agromart/model/order/: OrderRequest.kt  OrderResponse.kt
app/src/main/java/com/example/agromart/model/product/: ItemListResponse.kt  MySalesResponse.kt  ProductRequest.kt  ProductResponse.kt
app/src/main/java/com/example/agromart/model/user/: UserDetailResponse.kt  UserRequest.kt
app/src/main/java/com/example/agromart/navigation/: AgroMartNavHost.kt  AgroMartScreen.kt
app/src/main/java/com/example/agromart/network/: AuthApiInterface.kt  CrudApiInterface.kt  MapApiInterface.kt  WeatherApiInterface.kt
app/src/main/java/com/example/agromart/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/agromart/repository/impl/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/agromart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agromart/view/component/: AgroItem.kt  AgroMartTextField.kt  AgroNearbySeller.kt  OtpTextField.kt
app/src/main/java/com/example/agromart/view/questions/: BotQuestions.kt
app/src/main/java/com/example/agromart/view/screen/: AccountCreated.kt  BlogPage.kt  BuySellScreen.kt  BuyerItemList.kt  BuyingScreen.kt  Category.kt  ChatbotScreen.kt  DeliveryAgentTrackingScreen.kt  EditCard.kt  ListOfProd.kt  LoginScreen.kt  MainScreen.kt  NearbySellerScreen.kt  OrderScreen.kt  ProductDescriptionSellerScreen.kt  ProductDescriptionSellerScreenSecond.kt  ProfileScreen.kt  SalesPageScreen.kt  SellerProductView.kt  SplashScreen.kt
app/src/main/java/com/example/agromart/viewmodel/: BlogViewModel.kt  BuyerItemListViewModel.kt  BuyingViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SalesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
