buildscript {
    ext {
        compose_version = '1.4.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.8.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-alpha11' apply false
    id 'com.android.library' version '8.1.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}